# Blog

./: Blog.ods  Blog.odt  Comment.cs  Post.cs  Tag.cs  User.cs  UserRole.cs
Blog/: Blog.sln
Blog/Blog/: Blog.csproj  Program.cs
Blog/Blog.DataAccess/: Blog.DataAccess.csproj
Blog/Blog.DataAccess/Data/: ApplicationDbContext.cs
Blog/Blog.DataAccess/Migrations/: 20221213131848_relations_v0.1.Designer.cs  20221213131848_relations_v0.1.cs  20221213135144_relations_v0.2.Designer.cs  20221213135144_relations_v0.2.cs  20221220153730_addIdentity.Designer.cs  20221220153730_addIdentity.cs  20221230132011_extended-user.Designer.cs  20221230132011_extended-user.cs  20221230132113_extended-user-address.Designer.cs  20221230132113_extended-user-address.cs  20221230142849_remove-connection-role.Designer.cs  20221230215035_parse-error.cs  (+35 more)
Blog/Blog.Models/: Blog.Models.csproj  Comment.cs  Post.cs  Tag.cs  User.cs
Blog/Blog.Utility/: Blog.Utility.csproj  SD.cs
Blog/Blog/Areas/Admin/Controllers/: TagController.cs
Blog/Blog/Areas/Admin/Views/Tag/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Blog/Blog/Areas/Creator/Controllers/: PostController.cs
Blog/Blog/Areas/Creator/Views/Post/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Blog/Blog/Areas/Identity/Data/: ApplicationDbContext.cs
Blog/Blog/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Blog/Blog/Areas/Reader/Controllers/: CommentController.cs  HomeController.cs
Blog/Blog/Areas/Reader/Views/Comment/: Index.cshtml
Blog/Blog/Areas/Reader/Views/Home/: Details.cshtml  Index.cshtml
Blog/Blog/Properties/: launchSettings.json
Blog/Blog/Views/Shared/: _Layout.cshtml
(+13 files in other folders)
